In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), index = pd.date_range('2023-09-01', periods =10), columns = ['a','b', 'c', 'd'])

In [4]:
df

                   a         b         c         d
2023-09-01  0.883893  0.195865  0.357537 -2.343262
2023-09-02 -1.084833  0.559696  0.939469 -0.978481
2023-09-03  0.503097  0.406414  0.323461 -0.493411
2023-09-04 -0.792017 -0.842368 -1.279503  0.245715
2023-09-05 -0.044195  1.567633  1.051109  0.406368
2023-09-06 -0.168646 -3.189703  1.120132  1.332778
2023-09-07 -0.243339 -0.130031 -0.109017  1.556186
2023-09-08  0.128778 -2.066949 -0.885493 -1.104579
2023-09-09  0.932866  2.059838 -0.934938 -1.612990
2023-09-10  0.527070 -1.551101  0.329613 -1.136527

In [5]:
df['new']= df.c +df.d

In [6]:
df

                   a         b         c         d       new
2023-09-01  0.883893  0.195865  0.357537 -2.343262 -1.985725
2023-09-02 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2023-09-03  0.503097  0.406414  0.323461 -0.493411 -0.169950
2023-09-04 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2023-09-05 -0.044195  1.567633  1.051109  0.406368  1.457477
2023-09-06 -0.168646 -3.189703  1.120132  1.332778  2.452910
2023-09-07 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2023-09-08  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2023-09-09  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2023-09-10  0.527070 -1.551101  0.329613 -1.136527 -0.806913

# Apply .apply

In [7]:
df['new_col_square_d'] = df['d'].apply(lambda x: x**2)

In [8]:
df

                   a         b         c         d       new  new_col_square_d
2023-09-01  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2023-09-02 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2023-09-03  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2023-09-04 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2023-09-05 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135
2023-09-06 -0.168646 -3.189703  1.120132  1.332778  2.452910          1.776298
2023-09-07 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.421716
2023-09-08  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          1.220096
2023-09-09  0.932866  2.059838 -0.934938 -1.612990 -2.547928          2.601737
2023-09-10  0.527070 -1.551101  0.329613 -1.136527 -0.806913          1.291693

In [10]:
df['new_col_square_d_log'] = df['d'].apply(lambda x: np.log(x))

In [11]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2023-09-01,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2023-09-02,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2023-09-03,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2023-09-04,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2023-09-05,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2023-09-06,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2023-09-07,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2023-09-08,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2023-09-09,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2023-09-10,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [12]:
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [14]:
test(2)

0.6931471805599453

In [15]:
df['new_col_square_d_log_1'] = df['d'].apply(test)

In [16]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2023-09-01,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2023-09-02,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2023-09-03,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2023-09-04,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2023-09-05,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2023-09-06,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2023-09-07,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2023-09-08,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2023-09-09,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2023-09-10,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

# Sorting

In [17]:
df.sort_values(by = 'a')

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2023-09-02,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2023-09-04,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2023-09-07,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2023-09-06,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2023-09-05,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2023-09-08,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2023-09-03,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2023-09-10,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527
2023-09-01,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2023-09-09,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990

In [18]:
df['new_date'] = df.index

In [19]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_date
2023-09-01,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,2023-09-01
2023-09-02,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,2023-09-02
2023-09-03,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,2023-09-03
2023-09-04,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,2023-09-04
2023-09-05,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,2023-09-05
2023-09-06,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,2023-09-06
2023-09-07,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,2023-09-07
2023-09-08,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,2023-09-08
2023-09-09,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,2023-09-09
2023-09-10,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,2023-09-10

In [20]:
df.dtypes

a                                float64
b                                float64
c                                float64
d                                float64
new                              float64
new_col_square_d                 float64
new_col_square_d_log             float64
new_col_square_d_log_1           float64
new_date                  datetime64[ns]
dtype: object

#  Date Day month

In [23]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [24]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_date,day,month,year
2023-09-01,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,2023-09-01,1,9,2023
2023-09-02,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,2023-09-02,2,9,2023
2023-09-03,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,2023-09-03,3,9,2023
2023-09-04,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,2023-09-04,4,9,2023
2023-09-05,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,2023-09-05,5,9,2023
2023-09-06,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,2023-09-06,6,9,2023
2023-09-07,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,2023-09-07,7,9,2023
2023-09-08,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,2023-09-08,8,9,2023
2023-09-09,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,2023-09-09,9,9,2023
2023-09-10,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,2023-09-10,10,9,2023

In [25]:
df['day_name'] = df.index.day_name()

In [26]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_date,day,month,year,day_name
2023-09-01,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,2023-09-01,1,9,2023,Friday
2023-09-02,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,2023-09-02,2,9,2023,Saturday
2023-09-03,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,2023-09-03,3,9,2023,Sunday
2023-09-04,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,2023-09-04,4,9,2023,Monday
2023-09-05,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,2023-09-05,5,9,2023,Tuesday
2023-09-06,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,2023-09-06,6,9,2023,Wednesday
2023-09-07,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,2023-09-07,7,9,2023,Thursday
2023-09-08,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,2023-09-08,8,9,2023,Friday
2023-09-09,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,2023-09-09,9,9,2023,Saturday
2023-09-10,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,2023-09-10,10,9,2023,Sunday

In [27]:
df.groupby(by = 'day_name').count()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_date,day,month,year
day_name,,,,,,,,,,,,
Friday,2,2,2,2,2,2,0,2,2,2,2,2
Monday,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,2,2,2,2,2,2,0,2,2,2,2,2
Sunday,2,2,2,2,2,2,0,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,1,1,1,1,1,1,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1